<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mossin.org.invetary_app.Perfil">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/headUsuario"
        android:scaleType="centerCrop"
        android:src="@drawable/servidores"
        />
    <View
        android:id="@+id/cuerpo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"/>

    <EditText
        android:layout_width="500dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:id="@+id/editText11"
        android:drawableLeft="@drawable/ic_perm_identity_grey600_36dp"
        android:layout_below="@+id/headUsuario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_label_grey600_36dp"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText12"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editText11"
         />

    <EditText
        android:textStyle="bold"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText13"
        android:layout_below="@+id/editText12"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_email_grey600_36dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText14"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_thumbs_up_down_grey600_36dp"
        android:layout_below="@+id/editText13"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lista de mobiliario a su cargo"
        android:textSize="18sp"
        style="?android:listSeparatorTextViewStyle"
        android:textStyle="bold"
        android:id="@+id/textView27"
        android:layout_below="@+id/editText14"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listaView"
        android:layout_below="@+id/textView27"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
