null,'00408CF82A92',null,'2015-06-23','0','SISTEMAS DE ANALISIS INTELIGENTE DE VIDEO','P-1353E','DAI_Tue-23-Jun-2015-00408CF82A92',3,995,1,1,'A',1,1,0,0
null,'00408CF82A93',null,'2015-06-23','0','SISTEMAS DE ANALISIS INTELIGENTE DE VIDEO','P-1353E','DAI_Tue-23-Jun-2015-00408CF82A93',5,10,1,1,'A',1,1,0,0
null,'00408CF82A96',null,'2015-06-23','0','SISTEMAS DE ANALISIS INTELIGENTE DE VIDEO','P-1353E','DAI_Tue-23-Jun-2015-00408CF82A96',8,400,1,1,'A',1,1,0,0
null,'00408CF82A94',null,'2015-06-23','0','SISTEMAS DE ANALISIS INTELIGENTE DE VIDEO','P-1353E','DAI_Tue-23-Jun-2015-00408CF82A94',9,150,1,1,'A',1,1,0,0
null,'00408CF82A97',null,'2015-06-23','0','SISTEMAS DE ANALISIS INTELIGENTE DE VIDEO','P-1353E','DAI_Tue-23-Jun-2015-00408CF82A97',11,500,1,1,'A',1,1,0,0
null,'700-2100',null,'2015-06-23','0','POSTES SOS Y CENTRAL','ERTM','SOS_Tue-23-Jun-2015-700-2100',3,200,10,1,'B',1,2,0,0
null,'700-2101',null,'2015-06-23','0','POSTES SOS Y CENTRAL','ERTM','SOS_Tue-23-Jun-2015-700-2101',6,440,10,1,'B',1,2,0,0
null,'700-2102',null,'2015-06-23','0','POSTES SOS Y CENTRAL','ERTM','SOS_Tue-23-Jun-2015-700-2102',8,0,10,1,'B',1,2,0,0
null,'700-2103',null,'2015-06-23','0','POSTES SOS Y CENTRAL','ERTM','SOS_Tue-23-Jun-2015-700-2103',11,470,10,1,'B',1,2,0,0
null,'700-2104',null,'2015-06-23','0','POSTES SOS Y CENTRAL','ERTM','SOS_Tue-23-Jun-2015-700-2104',15,693,10,1,'B',1,2,0,0
null,'700-2105',null,'2015-06-23','0','POSTES SOS Y CENTRAL','ERTM','SOS_Tue-23-Jun-2015-700-2105',18,550,10,1,'B',1,2,0,0
null,'700-2106',null,'2015-06-23','0','POSTES SOS Y CENTRAL','ERTM','SOS_Tue-23-Jun-2015-700-2106',20,400,10,1,'B',1,2,0,0
null,'700-2107',null,'2015-06-23','0','POSTES SOS Y CENTRAL','ERTM','SOS_Tue-23-Jun-2015-700-2107',23,200,10,1,'B',1,2,0,0
null,'700-2108',null,'2015-06-23','0','POSTES SOS Y CENTRAL','ERTM','SOS_Tue-23-Jun-2015-700-2108',25,530,10,1,'B',1,2,0,0
null,'044599430225000010',null,'2015-06-23','0','Cámara PTZ','VG5-724-ECE2','PTZ_Tue-23-Jun-2015-044599430225000010',0,0,2,1,'B',1,3,0,0
null,'044599430222000007',null,'2015-06-23','0','Cámara PTZ','VG5-724-ECE2','PTZ_Tue-23-Jun-2015-044599430222000007',2,500,2,1,'B',1,3,0,0
null,'044599420426000030',null,'2015-06-23','0','Cámara PTZ','VG5-724-ECE2','PTZ_Tue-23-Jun-2015-044599420426000030',3,995,2,1,'B',1,3,0,0
null,'044599430222000085',null,'2015-06-23','0','Cámara PTZ','VG5-724-ECE2','PTZ_Tue-23-Jun-2015-044599430222000085',5,300,2,1,'B',1,3,0,0
null,'044599430305000052',null,'2015-06-23','0','Cámara PTZ','VG5-724-ECE2','PTZ_Tue-23-Jun-2015-044599430305000052',7,590,2,1,'B',1,3,0,0
null,'044599430225000004',null,'2015-06-23','0','Cámara PTZ','VG5-724-ECE2','PTZ_Tue-23-Jun-2015-044599430225000004',8,845,2,1,'B',1,3,0,0
null,'044599430305000040',null,'2015-06-23','0','Cámara PTZ','VG5-724-ECE2','PTZ_Tue-23-Jun-2015-044599430305000040',10,50,2,1,'B',1,3,0,0
null,'044599430218000054',null,'2015-06-23','0','Cámara PTZ','VG5-724-ECE2','PTZ_Tue-23-Jun-2015-044599430218000054',12,320,2,1,'B',1,3,0,0
null,'044599430222000016',null,'2015-06-23','0','Cámara PTZ','VG5-724-ECE2','PTZ_Tue-23-Jun-2015-044599430222000016',14,350,2,1,'B',1,3,0,0
null,'044599430221000035',null,'2015-06-23','0','Cámara PTZ','VG5-724-ECE2','PTZ_Tue-23-Jun-2015-044599430221000035',17,80,2,1,'B',1,3,0,0
null,'044599430218000028',null,'2015-06-23','0','Cámara PTZ','VG5-724-ECE2','PTZ_Tue-23-Jun-2015-044599430218000028',19,815,2,1,'B',1,3,0,0
null,'044599430222000029',null,'2015-06-23','0','Cámara PTZ','VG5-724-ECE2','PTZ_Tue-23-Jun-2015-044599430222000029',23,45,2,1,'B',1,3,0,0
null,'044599430222000012',null,'2015-06-23','0','Cámara PTZ','VG5-724-ECE2','PTZ_Tue-23-Jun-2015-044599430222000012',25,30,2,1,'B',1,3,0,0
null,'044599420820000020',null,'2015-06-23','0','Cámara PTZ','VG5-724-ECE2','PTZ_Tue-23-Jun-2015-044599420820000020',26,840,2,1,'B',1,3,0,0
null,'044599430227000012',null,'2015-06-23','0','Cámara PTZ','VG5-724-ECE2','PTZ_Tue-23-Jun-2015-044599430227000012',0,600,2,1,'B',1,3,0,0
null,'044599430227000045',null,'2015-06-23','0','Cámara PTZ','VG5-724-ECE2','PTZ_Tue-23-Jun-2015-044599430227000045',1,850,2,1,'B',1,3,0,0
null,'950-0085',null,'2015-06-23','0','ESTACIÓN METEOROLÓGICA','EM-MX-01','METEREOLOGICA_Tue-23-Jun-2015-950-0085',3,200,10,1,'A',1,4,0,0
null,'950-0087',null,'2015-06-23','0','ESTACIÓN METEOROLÓGICA','EM-MX-01','METEREOLOGICA_Tue-23-Jun-2015-950-0087',13,800,10,1,'A',1,4,0,0
null,'950-0086',null,'2015-06-23','0','ESTACIÓN METEOROLÓGICA','EM-MX-01','METEREOLOGICA_Tue-23-Jun-2015-950-0086',27,200,10,1,'A',1,4,0,0
null,'400-8615',null,'2015-06-23','0','PANEL DE MENSAJE VARIABLE CON UNA ZONA GRÁFICA FULL COLOR 64x64 PÍXELES Y 3 LÍNEAS DE 12 CARACTERES DE 320mm DE ALTURA DE CARACTER','VMS-MX-01G','PMV_Tue-23-Jun-2015-400-8615',0,850,10,1,'A',1,5,0,0
null,'400-8616',null,'2015-06-23','0','PANEL DE MENSAJE VARIABLE CON UNA ZONA GRÁFICA FULL COLOR 64x64 PÍXELES Y 3 LÍNEAS DE 12 CARACTERES DE 320mm DE ALTURA DE CARACTER','VMS-MX-01G','PMV_Tue-23-Jun-2015-400-8616',6,400,10,1,'A',1,5,0,0
null,'400-8617',null,'2015-06-23','0','PANEL DE MENSAJE VARIABLE CON UNA ZONA GRÁFICA FULL COLOR 64x64 PÍXELES Y 3 LÍNEAS DE 12 CARACTERES DE 320mm DE ALTURA DE CARACTER','VMS-MX-01G','PMV_Tue-23-Jun-2015-400-8617',5,600,10,1,'A',1,5,0,0
null,'400-8618',null,'2015-06-23','0','PANEL DE MENSAJE VARIABLE CON UNA ZONA GRÁFICA FULL COLOR 64x64 PÍXELES Y 3 LÍNEAS DE 12 CARACTERES DE 320mm DE ALTURA DE CARACTER','VMS-MX-01G','PMV_Tue-23-Jun-2015-400-8618',11,400,10,1,'A',1,5,0,0
null,'400-8620',null,'2015-06-23','0','PANEL DE MENSAJE VARIABLE CON UNA ZONA GRÁFICA FULL COLOR 64x64 PÍXELES Y 3 LÍNEAS DE 12 CARACTERES DE 320mm DE ALTURA DE CARACTER','VMS-MX-01G','METEREOLOGICA_Tue-23-Jun-2015-400-8620',16,400,10,1,'A',1,5,0,0
null,'400-8619',null,'2015-06-23','0','PANEL DE MENSAJE VARIABLE CON UNA ZONA GRÁFICA FULL COLOR 64x64 PÍXELES Y 3 LÍNEAS DE 12 CARACTERES DE 320mm DE ALTURA DE CARACTER','VMS-MX-01G','PMV_Tue-23-Jun-2015-400-8619',2,400,10,1,'A',1,5,0,0
null,'400-8621',null,'2015-06-23','0','PANEL DE MENSAJE VARIABLE CON UNA ZONA GRÁFICA FULL COLOR 64x64 PÍXELES Y 3 LÍNEAS DE 12 CARACTERES DE 320mm DE ALTURA DE CARACTER','VMS-MX-01G','PMV_Tue-23-Jun-2015-400-8621',26,200,10,1,'A',1,5,0,0
null,'400-8622',null,'2015-06-23','0','PANEL DE MENSAJE VARIABLE CON UNA ZONA GRÁFICA FULL COLOR 64x64 PÍXELES Y 3 LÍNEAS DE 12 CARACTERES DE 320mm DE ALTURA DE CARACTER','VMS-MX-01G','PMV_Tue-23-Jun-2015-400-8622',26,320,10,1,'A',1,5,0,0
null,'900-1939',null,'2015-06-23','0','SISTEMA TOMA DE DATOS DE TRÁFICO (Sistema Aforador)','RS-MX1','ETD_Tue-23-Jun-2015-900-1939',1,500,10,1,'A',1,6,0,0
null,'900-1940',null,'2015-06-23','0','SISTEMA TOMA DE DATOS DE TRÁFICO (Sistema Aforador)','RS-MX1','ETD_Tue-23-Jun-2015-900-1940',4,200,10,1,'A',1,6,0,0
null,'900-1941',null,'2015-06-23','0','SISTEMA TOMA DE DATOS DE TRÁFICO (Sistema Aforador)','RS-MX1','ETD_Tue-23-Jun-2015-900-1941',9,600,10,1,'A',1,6,0,0
null,'900-1942',null,'2015-06-23','0','SISTEMA TOMA DE DATOS DE TRÁFICO (Sistema Aforador)','RS-MX1','ETD_Tue-23-Jun-2015-900-1942',13,700,10,1,'A',1,6,0,0
null,'900-1938',null,'2015-06-23','0','SISTEMA TOMA DE DATOS DE TRÁFICO (Sistema Aforador)','RS-MX1','ETD_Tue-23-Jun-2015-900-1938',17,0,10,1,'A',1,6,0,0
null,'900-1943',null,'2015-06-23','0','SISTEMA TOMA DE DATOS DE TRÁFICO (Sistema Aforador)','RS-MX1','ETD_Tue-23-Jun-2015-900-1943',27,250,10,1,'A',1,6,0,0
null,'5001-021',null,'2015-06-23','0','SISTEMA DE RADAR','MHP50','RADAR_Tue-23-Jun-2015-5001-021',8,400,13,1,'A',1,7,0,0